<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Javier Fernandez</title>
        <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet" type="text/css" media="all">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet" type="text/css">
        <style type="text/css">
            body {
                padding-top: 20px;
                background-color: #fcfcfc;
                color: #333;
                font-family: "Open Sans", Helvetica, Arial, sans-serif;
                font-size: 13px;
                -webkit-text-stroke: 0.1px #333;
            }
            h1,h2,h3,h4,h5,h6 {
                font-weight: 600;
            }
            #sidebar {
                text-align: right;
                padding-right: 0;
                margin-right: 0;                
            }
            address {
                line-height: 15px;
            }
            #topics {
                min-height: 400px;
                padding-top: 10px;
                padding-left: 40px;
                margin-bottom: 20px;
                margin-left: 40px;
                border-left: 1px solid #c5c5c5;
            }
            section {
                margin-bottom: 30px;
            }
            section h3 {
                margin-bottom: -20px;
                font-weight: 600;
            }
            .subtopic {
                margin-top: 20px;
                margin-bottom: 0;
            }
            .subtopic h4 {
                font-weight: 400;
                margin-bottom: 0;
            }
            .subtopic p {
                margin: 0;
                padding-left: 1px;
            }
            .subtopic .meta {
                font-size: 11px;
                line-height: 13px;
                vertical-align: top;
            }
            .subtopic .muted {
                margin-left: 10px;
            }
            .subtopic .description {
                margin-top: 5px;
                padding-top: 5px;
                line-height: 14px;
                border-top: 1px solid #e5e5e5;
            }
            .img-profile {
                padding: 2px;
                border: 1px solid #c5c5c5;
                width: 150px;
            }
        </style>
        <style type="text/css" media="print">
            * {
                -webkit-text-stroke: 0 !important;
            }
            body {
                background-color: #fff;
                color: #000;
                font-size: 11px;
            }
            a[href]:after {
                content: "";
            }
            #topics {
                padding: 0;
                border: 0;
            }
            address {
                margin-top: -10px;
            }
            .img-profile {
                float: right;
                height: 100px;
                width: 100px;
                margin-left: 20px;
                margin-bottom: 20px;
            }
            .subtopic .description {
                margin-top: 2px;
                padding-top: 0;
            }
            #topics {
                clear: both;
                padding-left: 20px;
                padding-right: 20px;
                margin-left: 0;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row-fluid">
                <div id="sidebar" class="span4">
                    <img src="image.JPG" class="img-profile img-circle" alt="Javier">
                    <h1>Javier I. Fernandez</h1>
                    <h3>Web Developer &amp Art Illustrator</h3>
                    <address>
                        740 Madison Avenue - #8D<br>
                        New York City, New York 10065<br><br>
                        <a href="tel:13477033432">347.703.3432</a><br>
                        <a href="mailto:jfernadel@gmail.com">jfernadel@gmail.com</a><br><br>
                        github: <a href="https://github.com/jeivar">jeivar</a><br>
                        LinkedIn <a href="http://www.linkedin.com/pub/javier-fernandez/78/6/a27/">Profile</a>
                    </address>
                </div>
                <div id="topics" class="span6">
                    <section id="skills">
                        <h3>Skills</h3>
                        <section class="subtopic">
                            <h4>Programming Languages</h4>
                            <p class="meta"> Ruby, JavaScript, HTML/XHTML, CSS</p>
                        </section>
                        <section class="subtopic">
                            <h4>Web Frameworks</h4>
                            <p class="meta"> Ruby on Rails, Sinatra</p>
                        </section>
                        <section class="subtopic">
                            <h4>Front-End Frameworks</h4>
                            <p class="meta">Backbone.js, jQuery</p>
                        </section>
                        <section class="subtopic">
                            <h4>Operating Systems</h4>
                            <p class="meta">Mac OS X, Windows 95, 98, 2000, XP, 7</p>
                        </section>
                        <section class="subtopic">
                            <h4>Source Code Control</h4>
                            <p class="meta">Git</p>
                        </section>
                        <section class="subtopic">
                            <h4>Databases</h4>
                            <p class="meta">PostgreSQL</p>
                        </section>
                        <section class="subtopic">
                            <h4>Other Technologies</h4>

                            <p class="meta">R-Studio, SPSS, Stata, Photoshop, MS Office</p>
                        </section>
                    </section>

                    <section id="experience">
                        <h3>Experience</h3>
                        <section class="subtopic">
                            <h4>General Assembly</h4>
                            <p class="meta">Web Development Immersive<span class="muted"> 2013</span></p>
                            <h4>ProChile (New York, NY)<small> Trade commission of Chile</small></h4>
                            <p class="meta">Biomass Power Plant Financial Evaluation<span class="muted"> 2013</span></p>
                            <p class="description">Participated in the financial evaluation of Clean Energy's Biomass Power Plant located in Ventanas 5ta Region, Chile, Helping to determine the proyect's viability through different methods of evaluation, and to establish the proper benchmark considering similar initiatives in the Region.</p><br>
                            <p class="meta">PMS i+e Market Study: Mobile Applications<span class="muted"> 2013</span></p>
                            <p class="description">Leaded an in-depth research aimed at identifying new opportunities for software development in the U.S. East Coast.</p><br>
                            <p class="meta">PLAN C<span class="muted"> 2013</span></p>
                            <p class="description">Collaborated with Corfo's Crowdfunding Initiative: <a href="http://www.prochile.gob.cl/planc/eng/">PLAN C</a> - defining its strategy and helping to establish a permanent link with Rockethub.com holding meetings with its CFO - Alon Hillel-Tuch.
                            <h4>GO+ Producciones</h4>
                            <p class="meta">Associate Producer<span class="muted"> 2004</span></p>
                            <p class="description">Participated as an Associate Event Producer for Casa Luz, supervising all the activities related with Inventory Managment, Payments to providers and On-stage staff.</p>
                            <h4>Festival Internacional de Vina<small> Canal 13</small></h4>
                            <p class="meta">Fractal Design, Animation Assistant<span class="muted"> 2002</span></p>
                            <p class="description">Programmed and designed the Animation Packages for On-Stage Displays for different artists that performed during the 5 days of the International Contest. All designs were made using Fractal-rendering frameworks AVS.</p>            
                        </section>
                    </section>

                    <section id="education">
                        <h3>Education</h3>
                        <section class="subtopic">
                            <h4>University of Chile <small>2007 &mdash; 2012</small></h4>
                            <p class="meta">Bachelor of Science in Business Administration - Concentration in Finance<span class="muted">Santiago, Chile</span></p>
                        </section>
                        <section class="subtopic">
                            <h4>Pontificia Universidad Catolica de Chile<small> 2006 &mdash; 2007</small></h4>
                            <p class="meta">Bachelor of Science <span class="muted">Santiago, Chile</span></p>
                        </section>
                        <section class="subtopic">
                            <h4>Colegio Apoquindo<small> 2002 &mdash; 2005</small></h4>
                            <p class="meta">High School<span class="muted">Santiago, Chile</span></p>
                        </section>
                    </section>
                </div>
            </div>
        </div>
    </body>
</html>